*{
    font-family: 'Euclid Circular A', sans-serif;
}

#main-header2{
    gap: 40px;
    min-width: 1600px;
    padding-left: 40px;
    padding-right: 40px;
    height: 90px;  
}

#group1{
    max-width: 220px;
    flex: 1;
}

#group2{
    max-width: 740px;
    gap: 48px;
    flex: 1;
}

#group3{
    max-width: 384px;
    flex: 1;
}

#jimdo-logo{
    height: 38px;
    width: 103px;
    border-style: solid;
    border-width: 3px;
    border-right-width: 2px;
    border-color: #010334;
}

#logo-holder{
    display: flex;
    overflow: hidden;
    height: 90px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

#drp-holder1{
    max-width: 97px;
    flex: 1;
    color:  #001453;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    font-size: 15px;
}

#drp-holder2{
    max-width: 129px;
    flex: 1;
    padding: 6px;
    color:  #001453;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px;
    font-size: 15px;
}
#drp-holder3{
    max-width: 145px;
    flex: 1;
    padding: 6px;
    color:  #001453;
    padding: 6px;
    font-size: 15px;
}

#main-content1{
    min-height: 570px;
    min-width: 1600px;
}

#title-holder1{
    min-height: 411px;
    max-height: 411px;
    max-width: 610px;
}

#start-now{
    max-width: 380px;
    min-height: 60px;
    flex: 1;
}

#title-sub-holder{
    min-height: 148px;
}

#image-holder2{
    max-width: 740px;
    max-height: 490px;
}

#drp-holder4{
    max-width: 171px;
    flex: 1;
    padding: 6px;
    color:  #001453;
    padding: 6px;
    font-size: 15px;
}
#drp-holder5{
    max-width: 71px;
    flex: 1;
    padding: 6px;
    color:  #001453;
    padding: 6px;
    font-size: 15px;
}

#group3{
    gap: 48px;
}

#drp-holder1:hover > #panel1{
    display: flex;
}


#panel1{
    display: none;
    position: fixed;
    transition: 1s;
    top: 90px;
    left: 420px;
}   

#panel2{
    display: none;
    position: fixed;
    transition: 1s;
    top: 90px;
    left: 580px;
}   
#drp-holder2:hover > #panel2{
    display: flex;
}

#panel3{
    display: none;
    position: fixed;
    transition: 1s;
    top: 90px;
    left: 760px;
}   
#drp-holder3:hover > #panel3{
    display: flex;
}

#drp-holder1:hover{
    color: #004ced;
}
#drp-holder2:hover{
    color: #004ced;
}
#drp-holder3:hover{
    color: #004ced;
}

#steplist{
    max-width: 480px;
    max-height: 606px;
}

#start-now1{
    max-width: 250px;
    min-height: 60px;
}

@media (max-width:1000px){
    #heading2{
        display: none;
    }
    #main-content1{
        flex-direction: column;
    }
    #createOP{
        font-size: 20px;
    }
    #image-holder2{
        display: flex;
    }
    #steplist{
        display: none;
    }
    .sec2-pager{
        flex-direction: column;
        justify-content: center;
    }
    .sec2-pagerb{
        flex-direction: column-reverse;
        justify-content: center;
    }
    .sec2-img{
        padding: 0px;
        flex: 1;
    }
    .sec2-content-holder{
        padding: 0;
    }
    .half{
        flex-basis: 100%;
    }
    .sec3-holder{
        flex-direction: column;
    }
    .divider-text{
        font-size: 20px;
    }

    .content-section-holder{
        padding-left: 20px;
        padding-right: 20px;
        justify-content: center;
    }
}

.page-standard{
    width: 1600px;
}

.button-holder button{

    height: 96px;
    display: flex;
}
.button-holder p{

    font-size: 16px;

}
.p-holder{
    height: 0px;
    overflow: hidden;    /* Hide overflow if needed */
    text-overflow: ellipsis;
    transition: 0.5s;
    max-width: 882px;
}
.swiper {
    width: 100%;
    height: 500px;
}

.swiper-wrapper{
    /* border-width: 10px; */
    /* border-color: #001453;
    border-style: solid; */
}
.swiper-slide{
    width: 100%;
}
.swiper-slide img{
    height: 500px;
    width: 700px;
}

.wewe{
    transition: 1s;
}

.accordion{
    min-width: 1600px;;
    padding-left: 170px;
    padding-right: 170px;
}

.acc-laber{
    display: flex;
    min-height: 68px;
    align-items: center;
    margin-bottom: 28px;
}

.acc-box{
    max-height: 97px;
    overflow: hidden;
    transition: 1s;
    
}



.acc-laber h3{
    font-size: 24px;
    font-weight: 500;
}

.acc-laber{
    cursor: pointer;
    position: relative;
    border-bottom-width: 2px;
}

.acc-content{
    max-width: 882px;
    position: relative;
    overflow: hidden;
    padding-top: 16px;
    padding-bottom: 16px;

}

.acc-box.active{
    max-height: 500px;
    transition: 1s;
}

.acc-laber::before{
    content: "+";
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: 500;
    transition: 1s;
    transform-origin: center;
}
.acc-box.active .acc-laber::before{
    transform: rotate(-135deg);
    transform-origin: center;
}

.footer-item2{
    width: 220px;
    display: flex;
    flex-direction: column;
}

.footer-item2 b{

}

.footer-item2 a{
    
}